<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
  <style>
    circle.dimple-series-1{
      fill:red;
      stroke:black;
    }
    h2{
      text-align: center;
    }
  </style>
    <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 750 - 2*margin,
              height = 550 - 2*margin;

          // debugger;
          // Header
          d3.select("body")
            .append("h2")
            .text("Baseball Data - Home Runs (based on handedness)")

          d3.select("body")
            .append("div")
            .attr("class", "chart")
            .attr("id", "chartContainer")

          // chart and svg element
        var svg = dimple.newSvg("body", width,height);
        var myChart = new dimple.chart(svg, data);
        myChart.setBounds(margin,margin,width-1.8*margin,height-1.5*margin)
        var x = myChart.addCategoryAxis("x", "handedness");
        x.addOrderRule(["L","R","B"]);

        var y1 = myChart.addMeasureAxis("y", "HR");
        var y2 = myChart.addMeasureAxis("y", "avg");
        y2.color = "red";

        myChart.addSeries(null, dimple.plot.bar,[x,y2]);
        myChart.addSeries(null, dimple.plot.bar,[x,y1]);
        myChart.addLegend(3*margin,margin/1.2,300,20, "Right");
        myChart.draw(1000);

      </script>
  </head>
<body>
  <!-- <div id="chartContainer"></div> -->
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the CSV file
    and pass the contents of it to the draw function
    */
  d3.csv("baseball_median.csv", function(d) {

    d['height'] = +d['height'];
    d['weight'] = +d['weight'];
    d['avg'] = +d['avg'];
    d['HR'] = +d['HR'];
    return d;
  },draw);
  </script>
</body>
</html>
